server.port=8082
spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tofek@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
address.service.url=http://localhost:8081
spring.jpa.hibernate.ddl-auto=update